{
  "folders": [
    {
      "path": "."
    }
  ],
  "settings": {
    "editor.formatOnSave": true,
    "files.exclude": {
      "**/.DS_Store": true,
      "**/.git": false,
      "**/node_modules": true,
      "**/dist": true,
      "**/.astro": true
    },
    "search.exclude": {
      "**/node_modules": true,
      "**/dist": true,
      "**/.astro": true
    },
    "terminal.integrated.defaultProfile.linux": "bash",
    "editor.tabSize": 2,
    "editor.insertSpaces": true,
    "files.eol": "\n"
  },
  "extensions": {
    "recommendations": [
      "astro-build.astro-vscode",
      "bradlc.vscode-tailwindcss",
      "dbaeumer.vscode-eslint",
      "esbenp.prettier-vscode",
      "github.copilot",
      "github.copilot-chat",
      "ms-vscode-remote.remote-wsl"
    ]
  }
}